IHM final_integration/IHM final/MainWindow.xaml

<!-- Fenêtre globale -->
<Window x:Class="IHM_final.MainWindow"
        Name="Fenêtre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IHM_final"
        xmlns:wpg="clr-namespace:System.Windows.Controls" 
        mc:Ignorable="d"
        Title="PiseoSphere 1.0.0" Height="700" Width="1100"
        Background="White">

    <!-- Grille centrale -->
    <Grid x:Name="GrilleCentrale">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- FOOTER : Partie inférieure de la grille -->
        <Button Grid.Row="2" HorizontalAlignment="Left" Height="30" Width="100"
                Margin="6" Name="btReadme">Readme</Button>
        <Button Grid.Row="2" HorizontalAlignment="Right" Height="30" Width="100"
                Margin="6" Name="btParamètres">Paramètres</Button>
        
        <!-- CORPS : Textbox de renseignement -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Banc de test -->
            <WrapPanel Margin="5,0,5,0" Name="w0">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" FontWeight="Bold" 
                   TextDecorations="{x:Null}" Grid.Row="1"><Run FontStyle="Italic" Text="Banc de test :"/></TextBlock>
                <TextBox x:Name="textbox_retour_bancdetest" HorizontalAlignment="Left" TextWrapping="Wrap" Height="200" 
                         Width="{Binding ElementName=w0, Path=ActualWidth}" Text="Info : " VerticalAlignment="Top"/>
            </WrapPanel>
            
            <!-- Alimentation -->
            <WrapPanel Margin="5,0,5,0" Name="w1" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="150" FontWeight="Bold" 
                   TextDecorations="{x:Null}" Grid.Row="1"><Run FontStyle="Italic" Text="Alimentation :"/></TextBlock>
                <TextBox x:Name="textbox_retour_alim" HorizontalAlignment="Left" TextWrapping="Wrap" Height="200" 
                         Width="{Binding ElementName=w1, Path=ActualWidth}" Text="Info : " VerticalAlignment="Top"/>
            </WrapPanel>
            
            <!-- Spectromètre -->
            <WrapPanel Margin="5,0,5,0" Name="w2" Grid.Column="2">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" FontWeight="Bold" 
                   TextDecorations="{x:Null}" Grid.Row="1"><Run FontStyle="Italic" Text="Spectromètre :"/></TextBlock>
                <TextBox x:Name="textbox_retour_spectro" HorizontalAlignment="Left" TextWrapping="Wrap" Height="200" 
                         Width="{Binding ElementName=w2, Path=ActualWidth}" Text="Info : " VerticalAlignment="Top"/>
            </WrapPanel>
            
            <!-- Modulte peltier -->
            <WrapPanel Margin="5,0,5,0" Name="w3" Grid.Column="3">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" FontWeight="Bold" 
                   TextDecorations="{x:Null}" Grid.Row="1"><Run FontStyle="Italic" Text="Module peltier :"/></TextBlock>
                <TextBox x:Name="textbox_retour_peltier" HorizontalAlignment="Left" TextWrapping="Wrap" Height="200" 
                         Width="{Binding ElementName=w3, Path=ActualWidth}" Text="Info : " VerticalAlignment="Top"/>
            </WrapPanel>
        </Grid>
        
        <!-- HEADER : Partie supérieur de la grille -->
        <TabControl Margin="10" BorderBrush="Gainsboro" Name="tcInterface">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            
            <!-- Onglet Banc de Test -->
            <TabItem Header="banc de test" Name="bancDeTest" RenderTransformOrigin="-3.263,0.606">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" Width="Auto" VerticalScrollBarVisibility="Auto" RenderTransformOrigin="0.399,0.6">
                    <Grid x:Name="bancdetest"  Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="104*"/>
                            <ColumnDefinition Width="22*"/>
                            <ColumnDefinition Width="403*"/>
                        </Grid.ColumnDefinitions>
                        
                        <!--Etat des machines-->
                        <TextBlock HorizontalAlignment="Left" Margin="169.2,19,0,0" 
                                   TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Grid.Column="2">
                            <Run FontWeight="Bold" FontStyle="Italic" Text="Etat des machines :" TextDecorations="Underline"/>
                        </TextBlock>
                        
                        <!-- Etat alim -->
                        <Rectangle x:Name="R_etat_alim" Fill="red" Stroke="Black"  Margin="253.2,47,524.4,230.4" 
                                   RenderTransformOrigin="-2.821,1.106" Grid.Column="2" />
                        <TextBlock HorizontalAlignment="Left" Margin="169.2,49,0,0" 
                                   TextWrapping="Wrap" VerticalAlignment="Top" Width="66" TextDecorations="{x:Null}" Grid.Column="2">
                            <Run FontWeight="Bold" FontStyle="Italic" Text="Etat alim :"/>
                        </TextBlock>
                        
                        <!-- Etat spectro-->
                        <Rectangle x:Name="R_etat_spectro" Fill="red" Stroke="Black"  Margin="253.2,86,524.4,191.4" 
                                   RenderTransformOrigin="-2.821,1.106" Grid.Column="2" />
                        <TextBlock HorizontalAlignment="Left" Margin="169.2,86,0,0" 
                                   TextWrapping="Wrap" VerticalAlignment="Top" Width="79" TextDecorations="{x:Null}" Grid.Column="2">
                            <Run FontWeight="Bold" FontStyle="Italic" Text="Etat spectro"/>
                            <Run FontWeight="Bold" FontStyle="Italic" Text=":"/>
                        </TextBlock>
                        
                        <!-- Lancer les test-->
                        <TextBlock HorizontalAlignment="Left" Margin="10,7,0,0" 
                                   TextWrapping="Wrap" VerticalAlignment="Top" Width="161">
                            <Run FontWeight="Bold" FontStyle="Italic" Text="Lancer les test" TextDecorations="Underline"/>
                            <Run FontWeight="Bold" FontStyle="Italic" Text="s" TextDecorations="Underline"/>
                            <Run FontWeight="Bold" FontStyle="Italic" Text=" : " TextDecorations="Underline"/>
                        </TextBlock>
                        <Button x:Name="B_lancement_Alim" Content="Envoie " HorizontalAlignment="Left" Margin="10,40,0,0" 
                                VerticalAlignment="Top" Width="132" RenderTransformOrigin="-5.027,-4.8" Height="34" Click="Envoie"/>
                        
                        <!-- Fichier de résultat-->
                        <TextBlock HorizontalAlignment="Left" Margin="10,86,0,0" 
                                   TextWrapping="Wrap" VerticalAlignment="Top" Width="161">
                            <Run FontWeight="Bold" FontStyle="Italic" Text="Répertoire des résultats" TextDecorations="Underline"/>
                            <Run FontWeight="Bold" FontStyle="Italic" Text=" :" TextDecorations="Underline"/>
                        </TextBlock>
                        <TextBox x:Name="T_F_exportation" HorizontalAlignment="Left" Height="23" Margin="32,107,0,0" 
                                 TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Grid.ColumnSpan="2"/>
                        
                        <!-- Sélection emplacement du fichier CSV-->
                        <Button x:Name="bDestination" RenderTransformOrigin="12.485,0.725" Content="..." 
                                Background="#FFD0E5EE" Margin="21.6,105,796.4,170.4" Grid.ColumnSpan="2" Grid.Column="1" Click="bDestination_Click">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0.145"/>
                                    <TranslateTransform X="-0.021" Y="0.952"/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                        
                        <!-- Peltier -->
                        <TextBlock HorizontalAlignment="Left" Margin="169.2,140,0,0" 
                                   TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Grid.Column="2">
                            <Run FontWeight="Bold" FontStyle="Italic" Text="Temp" TextDecorations="Underline"/>
                            <Run FontWeight="Bold" FontStyle="Italic" Text="e" TextDecorations="Underline"/>
                            <Run FontWeight="Bold" FontStyle="Italic" Text="rature " TextDecorations="Underline"/>
                            <Run FontWeight="Bold" FontStyle="Italic" Text="Peltier :" TextDecorations="Underline"/>
                        </TextBlock>
                        <TextBox x:Name="T_temps_réel" HorizontalAlignment="Left" Height="23" Margin="340.2,178,0,0" 
                                 TextWrapping="Wrap" VerticalAlignment="Top" Width="31" Grid.Column="2"/>
                        <TextBlock HorizontalAlignment="Left" Margin="169.2,185,0,0" 
                                   TextWrapping="Wrap" VerticalAlignment="Top" Width="161" FontWeight="Bold" TextDecorations="{x:Null}" Grid.Column="2">
                            <Run FontStyle="Italic" Text="Temperature en temps r"/><Run FontStyle="Italic" Text="é"/>
                            <Run FontStyle="Italic" Text="el"/>
                            <Run FontStyle="Italic" Text=" :"/>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="169.2,209,0,0" 
                                   TextWrapping="Wrap" VerticalAlignment="Top" Width="161" TextDecorations="{x:Null}" Grid.Column="2">
                            <Run FontWeight="Bold" FontStyle="Italic" Text="Temperature "/>
                            <Run FontWeight="Bold" FontStyle="Italic" Text="de consigne "/>
                            <Run FontWeight="Bold" FontStyle="Italic" Text=" :"/>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="169.2,234,0,0" 
                                   TextWrapping="Wrap" VerticalAlignment="Top" Width="158" TextDecorations="{x:Null}" Grid.Column="2">
                            <Run FontWeight="Bold" FontStyle="Italic" Text="Temperature "/>
                            <Run FontWeight="Bold" FontStyle="Italic" Text="de régulation"/>
                            <Run FontWeight="Bold" FontStyle="Italic" Text=" :"/>
                        </TextBlock>
                        <TextBox x:Name="T_temperature_consigne" HorizontalAlignment="Left" Height="23" Margin="340.2,206,0,0" 
                                 TextWrapping="Wrap" VerticalAlignment="Top" Width="31" RenderTransformOrigin="0.742,0.6" Grid.Column="2"/>
                        <TextBox x:Name="T_temperature_regulation" HorizontalAlignment="Left" Height="23" Margin="340.2,234,0,0" 
                                 TextWrapping="Wrap" VerticalAlignment="Top" Width="31" Grid.Column="2"/>
                        <TextBlock HorizontalAlignment="Left" Margin="408.8,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" TextDecorations="{x:Null}" Grid.Column="2">
                            <Run FontWeight="Bold" FontStyle="Italic" Text="Température atteinte : "/>
                        </TextBlock>
                        <Rectangle x:Name="R_etat_peltier" Fill="red" Stroke="Black"  Margin="544.8,178,232.8,98.4" 
                                   RenderTransformOrigin="-2.821,1.106" Grid.Column="2" />
                        <Button x:Name="B_Exporter" Content="Exporter " HorizontalAlignment="Left" Margin="122,156,0,0" 
                                VerticalAlignment="Top" Width="94" RenderTransformOrigin="-5.027,-4.8" Height="34" Grid.ColumnSpan="2" Click="B_Exporter_Click"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <!-- Onglet Alimentation -->
            <TabItem Header="Alimentation">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" Width="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,-21.8,-0.2">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="126*"/>
                            <ColumnDefinition Width="405*"/>
                            <ColumnDefinition Width="520*"/>
                        </Grid.ColumnDefinitions>

                        <!-- PARAMETRES A ENVOYER  -->
                        <Label Content="Tension (max 40V) :" HorizontalAlignment="Left" Width="114" Margin="324.2,34,0,275.2" RenderTransformOrigin="0.5,0.5" Grid.Column="2"/>

                        <!-- Tension  -->
                        <Label Content="Paramètres :" HorizontalAlignment="Left" Width="225" Margin="283.2,0,0,301.2" 
                               RenderTransformOrigin="0.5,0.5" FontSize="10" FontStyle="Italic" FontWeight="Bold" Grid.Column="2"/>
                        <TextBox x:Name="T_tension" HorizontalAlignment="Left" Height="29" Margin="441.2,32,0,0" 
                                 TextWrapping="Wrap" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.564,1.414" Grid.Column="2"/>
                        <!-- Intensité  -->
                        <Label Content="Intensité (max 3A) :" HorizontalAlignment="Left" Width="114" Margin="324.2,69,0,236.2" Grid.Column="2"/>
                        <TextBox x:Name="T_intensite" HorizontalAlignment="Left" Height="27" Margin="441.2,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.462,1.185" Grid.Column="2"/>

                        <!-- Range  -->
                        <Label Content="Range (V) :" HorizontalAlignment="Left" Width="68" Margin="368.2,104,0,203.2" Grid.Column="2"/>
                        <TextBox x:Name="T_range" HorizontalAlignment="Left" Height="27" Margin="441.2,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" Grid.Column="2"/>

                        <!--  Delay  -->
                        <Label Content="Delay (ms) :" HorizontalAlignment="Left" Width="68" Margin="370.2,138,0,169.2" Grid.Column="2"/>
                        <TextBox x:Name="T_delay" HorizontalAlignment="Left" Height="27" Margin="441.2,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" Grid.Column="2"/>

                        <!-- Actualiser connexion -->
                        <Button x:Name="B_actu_donnée"  Margin="506.2,35,393.8,279.2" 
                                RenderTransformOrigin="0.154,-1.275" Content="🔄" Background="#FFD0E5EE" Click="actu_données" Grid.Column="2">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0.145"/>
                                    <TranslateTransform X="0.104" Y="-0.018"/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>

                        <!-- Sélection du fichier de scprit -->
                        <Button x:Name="bScript"  Margin="138.2,146,759.8,170.2" 
                                RenderTransformOrigin="0.5,0.5" Content="..." Background="#FFD0E5EE" Click="bScript_Click" Grid.Column="2">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0.145"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                        <TextBox x:Name="T_fichier" HorizontalAlignment="Left" Height="19" Margin="19,145,0,0" 
                                 TextWrapping="Wrap" VerticalAlignment="Top" Width="237" FontSize="10" Grid.ColumnSpan="3"/>

                        <!--PARAMETRES DE CONNEXION -->
                        <!-- Adresse IP  -->
                        <Label Content="Adresse IP :" HorizontalAlignment="Left" Width="72" Margin="9.8,32,0,271" 
                               Grid.Column="1" RenderTransformOrigin="0.556,0.969"/>
                        <TextBox x:Name="T_IP" HorizontalAlignment="Left" Height="20" Margin="86.8,35,0,0" 
                                 TextWrapping="Wrap" VerticalAlignment="Top" Width="71" FontSize="10" Grid.Column="1" Text="127.0.0.1" Grid.ColumnSpan="2"/>
                        <!-- Port  -->
                        <Label Content="Port :" HorizontalAlignment="Left" Width="38" Margin="43.8,70,0,236.2" 
                               Grid.Column="1"/>
                        <TextBox x:Name="T_port" HorizontalAlignment="Left" Height="19" Margin="86.8,76,0,0" 
                                 TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Grid.Column="1" Text="5025" Grid.ColumnSpan="2"/>
                        <!-- Bouton connexion à l'alim  -->
                        <Button x:Name="B_Connexion"  Margin="84.2,37,753.8,278.4" 
                                RenderTransformOrigin="0.793,1.954" Content="Connexion " Background="#FFD0E5EE" Grid.Column="2" Click="connexion">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0.145"/>
                                    <TranslateTransform X="-0.091" Y="0.054"/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                        <!-- Envoi réussi -->
                        <Rectangle x:Name="R_Connexion" Fill="red" Stroke="Black"  Margin="186.2,76,694.8,220.2" 
                                   RenderTransformOrigin="-2.821,1.106" Grid.Column="2" />
                        <!-- Actualiser connexion -->
                        <Button x:Name="B_actu"  Margin="187.2,35,712.8,279.2" 
                                RenderTransformOrigin="0.154,-1.275" Content="🔄" Background="#FFD0E5EE" Click="actu" Grid.Column="2">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0.145"/>
                                    <TranslateTransform X="0.104" Y="-0.018"/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                        <Label Content="Fichier de script" HorizontalAlignment="Left" Width="147" Margin="0,116,0,195.2" 
                               FontSize="10" FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="3"/>
                        <Label Content="Connexion à l'alimentation :" HorizontalAlignment="Left" Width="163" Margin="0,0,0,296.8" 
                               FontSize="10" FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="3"/>
                        <Button x:Name="B_valider_les_modifs"  Margin="506.2,75,303.8,234.2" 
                                RenderTransformOrigin="0.793,1.954" Content="valider paramètres" Background="#FFD0E5EE" Grid.Column="2" Click="valider">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0.145"/>
                                    <TranslateTransform X="-0.091" Y="0.054"/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <!-- Onglet Spectrophotomètre -->
            <TabItem Header="Spectromètre" Name="tabSpectro">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" Width="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="GrilleSpectro"  Margin="0,0,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Grille de gauche -->
                        <Grid x:Name="GrilleGauche" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <!-- Prérequis mesure -->
                            <GroupBox Header="Prérequis mesure">
                                <StackPanel>
                                    <WrapPanel Margin="5">
                                        <WrapPanel.Resources>
                                            <Style TargetType="{x:Type ComboBox}">
                                                <Setter Property="Margin" Value="10,0,10,0"/>
                                            </Style>
                                        </WrapPanel.Resources>
                                        <TextBlock Text="Interface :"/>
                                        <ComboBox Name="cbInterface" Height="20" Width="250"></ComboBox>
                                    </WrapPanel>
                                    <WrapPanel Margin="5">
                                        <WrapPanel.Resources>
                                            <Style TargetType="{x:Type TextBox}">
                                                <Setter Property="Margin" Value="10,0,10,0"/>
                                            </Style>
                                        </WrapPanel.Resources>
                                        <TextBlock Text="Fichier de configuration :"/>
                                        <TextBox x:Name="tbFConfig" Width="250"/>
                                        <Button x:Name="btConfig" Click="BtConfig_Click" Width="20"  Height="20" Content="..."/>
                                    </WrapPanel>
                                    <WrapPanel Margin="5">
                                        <WrapPanel.Resources>
                                            <Style TargetType="{x:Type TextBox}">
                                                <Setter Property="Margin" Value="10,0,10,0"/>
                                            </Style>
                                        </WrapPanel.Resources>
                                        <TextBlock Text="Fichier de calibration :"/>
                                        <TextBox x:Name="tbFCalibration" Width="250"/>
                                        <Button x:Name="btCalibration" Click="BtCalibr_Click" Width="20"  Height="20" Content="..."/>
                                    </WrapPanel>
                                    <WrapPanel Margin="5">
                                        <WrapPanel.Resources>
                                            <Style TargetType="{x:Type TextBox}">
                                                <Setter Property="Margin" Value="10,0,10,0"/>
                                            </Style>
                                        </WrapPanel.Resources>
                                        <TextBlock Text="Fichier de transmission :"/>
                                        <TextBox x:Name="tbFTransmission" Width="250"/>
                                        <Button x:Name="btTransmission" Click="BtTransmi_Click" Width="20"  Height="20" Content="..."/>
                                    </WrapPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Dark current"  Grid.Row="1">
                                <StackPanel>
                                    <RadioButton IsChecked="True" Margin="5">
                                        <WrapPanel>
                                            <TextBlock Text="Manuel"/>
                                        </WrapPanel>
                                    </RadioButton>
                                    <RadioButton Margin="5">
                                        <WrapPanel>
                                            <TextBlock Text="Après modification du temps d'intégration"/>
                                        </WrapPanel>
                                    </RadioButton>
                                    <RadioButton Margin="5">
                                        <WrapPanel>
                                            <TextBlock Text="Avant chaque mesure"/>
                                        </WrapPanel>
                                    </RadioButton>
                                    <RadioButton Margin="5">
                                        <StackPanel>
                                            <TextBlock Text="Utiliser le tableau sombre en cours"/>
                                            <WrapPanel>
                                                <CheckBox/>
                                                <TextBlock Text="Re-mesure automatique du courant d'obscurité"/>
                                            </WrapPanel>
                                            <WrapPanel>
                                                <CheckBox/>
                                                <TextBlock Text="Affichage du courant d'obscurité"/>
                                            </WrapPanel>
                                            <WrapPanel>
                                                <CheckBox/>
                                                <TextBlock Text="Utiliser l'obturateur"/>
                                            </WrapPanel>
                                        </StackPanel>
                                    </RadioButton>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                        
                        <!-- Grille de droite -->
                        <Grid x:Name="GrilleDroite" Margin="10" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <!-- Temps d'intégration -->
                            <GroupBox Header="Temps d'intégration">
                                <StackPanel>
                                    <!-- IntTime FIXE -->
                                    <RadioButton x:Name="rbIntegrationTimeFixed" IsChecked="True" Margin="5">
                                        <WrapPanel>
                                            <TextBlock x:Name="tblFixe" Text="Fixe"/>
                                            <Slider Name="slIntégration"  Margin="10, 0, 0, 0" Width="370" Value="50" Maximum="65000" 
                                                Minimum="0" SmallChange="1" LargeChange="10" TickPlacement="BottomRight" TickFrequency="250"
                                                    IsMoveToPointEnabled="True" IsSnapToTickEnabled="True"/>
                                            <TextBox Text="{Binding ElementName=slIntégration, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                                 x:Name="tbTempsInt" TextAlignment="Right" Height="20" Width="60" Margin="10,0,0,0"/>
                                            <TextBlock Margin="5" Text="ms"/>
                                        </WrapPanel>
                                    </RadioButton>
                                    <!-- IntTime AUTOMATIQUE -->
                                    <RadioButton x:Name="rbIntegrationTimeAuto" Margin="5">
                                        <StackPanel>
                                            <TextBlock x:Name="tblAuto" Text="Automatique"/>
                                            <WrapPanel Margin="0,5,0,0">
                                                <TextBlock Text="Niveaux du signal :"/>
                                                <TextBlock Margin="15,0,5,0" Text="Min."/>
                                                <TextBox x:Name="tbNivSignalMin" Width="50"/>
                                                <TextBlock Margin="15,0,5,0" Text="Max."/>
                                                <TextBox x:Name="tbNivSignalMax" Width="50"/>
                                            </WrapPanel>
                                            <WrapPanel Margin="0,5,0,0">
                                                <TextBlock Margin="0,0,5,0" Text="Temps d'intégration Max :"/>
                                                <TextBox x:Name="tbIntTimeMax" Width="50"/>
                                            </WrapPanel>
                                            <WrapPanel Margin="0,15,0,0">
                                                <TextBlock Margin="0,0,5,0" Text="Moyennes :"/>
                                                <TextBox x:Name="tbIntTimeMoyenne" Width="50"/>
                                            </WrapPanel>
                                        </StackPanel>
                                    </RadioButton>
                                </StackPanel>
                            </GroupBox>
                            <!-- Création du spectromètre -->
                            <Button x:Name="bCréation" Margin="15" Height="50" Width="250" Grid.Column="1" Grid.Row="1" Click="bCréation_Click">
                                <TextBlock Text="Initialisation du spectromètre"/>
                            </Button>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <!-- Onglet Module Peltier -->
            <TabItem Header="Module Peltier" Name="tabPeltier">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" Width="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,-21.8,-0.2">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="126*"/>
                            <ColumnDefinition Width="405*"/>
                            <ColumnDefinition Width="520*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" 
                                   TextWrapping="Wrap" VerticalAlignment="Top" Width="59" TextDecorations="Underline">
                            <Run FontWeight="Bold" FontStyle="Italic" Text="Peltier :"/>
                        </TextBlock>
                        <TextBox x:Name="T_P_IP" HorizontalAlignment="Left" Height="23" Margin="142,38,0,0" 
                                 TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Grid.ColumnSpan="2"/>
                        <TextBlock HorizontalAlignment="Left" Margin="60,38,0,0" 
                                   TextWrapping="Wrap" VerticalAlignment="Top" Width="77" TextDecorations="{x:Null}" Height="16">
                            <Run FontWeight="Bold" FontStyle="Italic" Text="Adresse IP "/>
                            <Run FontWeight="Bold" FontStyle="Italic" Text=":"/>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="47,78,0,0" 
                                   TextWrapping="Wrap" VerticalAlignment="Top" Width="90" TextDecorations="{x:Null}" Height="23">
                            <Run FontWeight="Bold" FontStyle="Italic" Text="URL du service"/>
                        </TextBlock>
                        <TextBox x:Name="T_P_URL" HorizontalAlignment="Left" Height="23" Margin="142,78,0,0" 
                                 TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Grid.ColumnSpan="2"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,133,0,0" TextWrapping="Wrap" 
                                   VerticalAlignment="Top" Width="286" TextDecorations="Underline" RenderTransformOrigin="0.568,7.419" Grid.ColumnSpan="2" Height="21">
                            <Run FontWeight="Bold" FontStyle="Italic" Text="Paramètrage "/>
                            <Run FontWeight="Bold" FontStyle="Italic" Text=" de"/>
                            <Run FontWeight="Bold" FontStyle="Italic" Text=" la"/>
                            <Run FontWeight="Bold" FontStyle="Italic" Text=" temp"/>
                            <Run FontWeight="Bold" FontStyle="Italic" Text="é"/>
                            <Run FontWeight="Bold" FontStyle="Italic" Text="rature "/>
                            <Run FontWeight="Bold" FontStyle="Italic" Text=":"/>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="49,161,0,0" 
                                   TextWrapping="Wrap" VerticalAlignment="Top" Width="77" TextDecorations="{x:Null}" Height="16">
                            <Run FontWeight="Bold" FontStyle="Italic" Text="Consigne :"/>
                        </TextBlock>
                        <TextBox x:Name="T_P_consigne" Height="23" Margin="112,159,398.6,0" 
                                 TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <Button x:Name="B_Connexion_peltier" RenderTransformOrigin="12.485,0.725" 
                                Content="connexion" Background="#FFD0E5EE" Margin="211.2,61,133.6,233.4" Grid.Column="1">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0.145"/>
                                    <TranslateTransform X="-0.021" Y="0.952"/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                        <Button x:Name="B_peltier_lancement_regulation" RenderTransformOrigin="12.485,0.725" 
                                Content="lancer la regulation" Background="#FFD0E5EE" Margin="83,203,398.6,91.4" Grid.ColumnSpan="2">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0.145"/>
                                    <TranslateTransform X="-0.021" Y="0.952"/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                    </Grid>
                </ScrollViewer>
                <!-- fin -->
            </TabItem>
        </TabControl>
    </Grid>
</Window>
